{
    "name": "chitranu/google-recaptcha",
    "description": "Easily validate recaptcha responses.",
    "keywords": [
        "chitranu",
        "google-recaptcha"
    ],
    "homepage": "https://github.com/chitranu/google-recaptcha",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Swapnil Bhavsar",
            "email": "swapnil@chitranu.com",
            "homepage": "https://swapnil.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "google/recaptcha": "^1.2",
        "illuminate/support": "5.6.*|^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*|^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Chitranu\\GoogleRecaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chitranu\\GoogleRecaptcha\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chitranu\\GoogleRecaptcha\\GoogleRecaptchaServiceProvider"
            ],
            "aliases": {
                "GoogleRecaptcha": "Chitranu\\GoogleRecaptcha\\GoogleRecaptchaFacade"
            }
        }
    }
}